<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />

            <corners android:radius="@dimen/dp5w" />
        </shape>
    </item>
</layer-list>