<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow -->
    <item>
        <shape android:shape="rectangle">
            <padding
               
                android:left="1dp"
                android:right="1dp"
               />

            <solid android:color="#00B4E2B6" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
               
                android:left="1dp"
                android:right="1dp"
               />

            <solid android:color="#10B4E2B6" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
               
                android:left="1dp"
                android:right="1dp"
               />

            <solid android:color="#20B4E2B6" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding
               
                android:left="1dp"
                android:right="1dp"
               />

            <solid android:color="#30B4E2B6" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding

                android:left="1dp"
                android:right="1dp"
               />

            <solid android:color="#50B4E2B6" />

            <corners android:radius="3dp" />
        </shape>
    </item>

    <!-- Background Color (white) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />

            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>