<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favouriteViewModel"
            type="grand.diaaalsalheen.favourite.viewmodel.FavouriteViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlt_main_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70h"
            android:background="@drawable/img_header_background">


            <grand.diaaalsalheen.base.views.customviews.ImageViewRotationHelper
                android:id="@+id/iv_add_post_base_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp10w"

                android:src="@drawable/ic_back" />


            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_add_post_base_back"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp2h"
                android:text="@string/label_favourite"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp5w"
            android:layout_marginStart="@dimen/dp5w"
            app:adapter="@{favouriteViewModel.itemsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             />


    </LinearLayout>


</layout>
