<resources>
    <string name="app_name">Diaa Alsalheen</string>
    <string name="label_register">Register</string>
    <string name="label_login">Login</string>
    <string name="msg_double_click_to_close">Double click to exit</string>
    <string name="label_should_login">Please login to continue</string>

    <string name="msg_choose_change_language">Please select your language</string>

    <string name="label_home">Home</string>
    <string name="label_am">AM</string>
    <string name="label_pm">PM</string>
    <string name="label_after_noon">PM</string>
    <string name="hint_select_time">Select time</string>
    <string name="action_sign_in">Sign in</string>
    <string name="label_skip"><u>Skip</u></string>
    <string name="label_new_account">New account</string>
    <string name="label_no_account">Don\'t have account ?</string>

    <string name="label_forgot_password">Forgot password?</string>
    <string name="hint_phone_number">Phone number</string>
    <string name="hint_password">Password</string>
    <string name="msg_wrong_password">Wrong email or password</string>
    <string name="action_new_account">New account</string>
    <string name="hint_commerical_register">Commerical register</string>
    <string name="hint_address">Address</string>
    <string name="hint_user_name">User name</string>
    <string name="hint_email">Email</string>
    <string name="label_company">Company</string>
    <string name="action_submit">Submit</string>
    <string name="action_close">Close</string>
    <string name="hint_write_code">Write code</string>
    <string name="hint_title">Title</string>
    <string name="hint_suggestions">Suggestions</string>
    <string name="hint_change_password">Change password</string>
    <string name="action_update_profile">Update profile</string>
    <string name="hint_new_password">New password</string>
    <string name="hint_confirm_password">Confirmation password</string>
    <string name="hint_old_password">Old password</string>
    <string name="label_gallery">Gallery</string>
    <string name="label_camera">Camera</string>
    <string name="label_select_image_from">Select image from</string>
    <string name="label_select_file">Select file</string>
    <string name="label_after">After</string>
    <string name="label_hijri">H</string>
    <string name="swar">Sewr</string>
    <string name="agza">Agza</string>
    <string name="ayat">Ayat</string>
    <string name="readers">Readers</string>
    <string name="label_times">Times</string>
    <string name="action_settings">Settings</string>
    <string name="compass_dial" translatable="false">Compass Dial</string>
    <string name="compass_hands" translatable="false">Compass Hands</string>
    <string name="gps_settings_title">GPS settings</string>
    <string name="gps_settings_text">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="settings_button_ok">Settings</string>
    <string name="settings_button_cancel">Cancel</string>
    <string name="msg_permission_not_granted_yet">Location access not available yet</string>
    <string name="msg_permission_granted">Location Access Granted, press GPS button now.</string>
    <string name="toast_permission_required">This app requires Access Location</string>
    <string name="your_location">Your Location:</string>
    <string name="location_not_ready">Location not ready, please press button again.</string>
    <string name="qibla_direction">Qibla Direction:</string>
    <string name="pls_enable_location">Please turn on Location and press the button again.</string>
    <string name="degree_from_north">degrees from the north.</string>
    <string name="using_last_location">using last location.</string>
    <string name="label_monagat">Monagat</string>
    <string name="main">Main</string>
    <string name="favourite">Favourite</string>
    <string name="takebat">Takebat</string>
    <string name="contact_us">Contact us</string>
    <string name="share">Share</string>
    <string name="social_media">Social media</string>
    <string name="rating">Rating</string>
    <string name="terms_conditions">Terms and conditions</string>
    <string name="language">Language</string>
    <string name="reload">Reload</string>
    <string name="label_tasbeh">Tasbeh</string>
    <string name="label_zahrah_beads">Zahra Tasbeh</string>
    <string name="label_beads">Tasbeh</string>
    <string name="label_house_visit">House Visits</string>
    <string name="label_week_visit">Week Visits</string>
    <string name="label_ask_visit">Ask Visits</string>
    <string name="label_tasks">Tasks</string>
    <string name="label_late_tasks">Late Tasks</string>
    <string name="hint_name">Name</string>
    <string name="hint_message">Message</string>
    <string name="action_send">Send</string>
    <string name="action_send_code">Send confirmation code</string>
    <string name="label_call_us">You Can contact us \n through social media</string>
    <string name="to_do">TODO</string>
    <string name="hint_gender">Gender</string>
    <string name="label_male">Male</string>
    <string name="label_female">Female</string>
    <string name="hint_doctrine">Doctrine</string>
    <string name="label_page">Page</string>
    <string name="label_update_image">Update image</string>
    <string name="label_sony">Sony</string>
    <string name="label_shie">Shieay</string>
    <string name="msg_enter_code">Please,Enter code which sent through your email</string>
    <string name="msg_enter_phone">Please, Enter your email to get your code</string>
    <string name="msg_enter_new_password">Enter your new password</string>
    <string name="fajr">Fajr</string>
    <string name="sunrise">Sunrise</string>
    <string name="zohr">Zohr</string>
    <string name="asr">Asr</string>
    <string name="magrib">Magrib</string>
    <string name="aisha">Aisha</string>
    <string name="label_rkat">Number of rkat</string>
    <string name="label_sgdat">Number of sgdat</string>
    <string name="action_start_pray">Start pray</string>
    <string name="label_favourite">Favourites</string>
    <string name="msg_added_favourite">Done Successfully</string>
    <string name="msg_sure_delete">Sure you need to delete this item ?</string>
    <string name="label_quran">Quran</string>
    <string name="label_prayer_times">Prayer Times</string>
    <string name="label_adaya">Adaya</string>
    <string name="label_azkar_">Azkar alsbah w almsa2</string>
    <string name="label_zyarat">Zyarat</string>
    <string name="amal">Works</string>
    <string name="label_hijri_date">Hijri Date</string>
    <string name="label_monsbat">Occasions</string>
    <string name="label_log_out">Log Out</string>
    <string name="msg_log_out">Sure you want to log out  !</string>
    <string name="label_notifications">Notifications</string>
    <string name="label_search">Search</string>
    <string name="label_abdel_baskit">Abdul Basit</string>
    <string name="label_abdul_basfar">Abdullah Basfar</string>
    <string name="labal_sudais">Abdurrahmaan As-Sudais</string>
    <string name="label_abdul_samad">Abdul Samad</string>
    <string name="label_abu_bakr">Abu Bakr Ash-Shaatree</string>
    <string name="label_ahmed_ajmi">Ahmed ibn Ali al-Ajamy</string>
    <string name="label_alafasy">Alafasy</string>
    <string name="label_husary">Husary</string>
    <string name="label_hausary_mujawwad">Husary (Mujawwad)</string>
    <string name="label_hudaify">Hudhaify</string>
    <string name="label_ibrahim_akhdar">Ibrahim Akhdar</string>
    <string name="label_maher_aliqy">Maher Al Muaiqly</string>
    <string name="label_minshawy">Minshawy (Mujawwad)</string>
    <string name="label_muhamed_ayoub">Muhammad Ayyoub</string>
    <string name="label_muhamed_jibreel">Muhammad Jibreel</string>
    <string name="label_soad_bin_ibrahim">Saood bin Ibraaheem Ash-Shuraym</string>
    <string name="label_parhizgar">Parhizgar</string>
    <string name="label_ayman_sowaid">Ayman Sowaid</string>
    <string name="label_hani">Hani Rifai</string>
    <string name="label_change_language">Change language</string>
    <string name="label_arabic">Arabic</string>
    <string name="label_english">English</string>
    <string name="action_yes">Yes</string>
    <string name="action_no">No</string>
    <string name="label_works">Works</string>
    <string name="label_done">Done Successfully </string>
    <string name="action_confirm">Confirm</string>
    <string name="label_language">Choose Language</string>
    <string name="label_allah_akber">ALLAH W AKBER</string>
    <string name="label_alhmd_lel_allah">ALHAMD LEL ALLAH</string>
    <string name="label_sobhan_allah">SOBHAN ALLAH</string>
    <string name="facebook_app_id">3165217210371842</string>
    <string name="fb_login_protocol_scheme">fb3165217210371842</string>
    <string name="label_full_azan">Full azan</string>
    <string name="label_small_azan">Part of Azan</string>
    <string name="label_change_azan">Azan duration</string>
    <string name="msg_login_first">Please login first</string>
    <string name="label_middle">Midnight</string>
    <string name="label_pray_done">Pray Done</string>
    <string name="msg_pray_done">Pray Has been Done</string>
    <string name="label_change_size">Change Font Size</string>
    <string name="label_select_mazhab">Select Mazhab</string>

    <string name="label_select_location">Select location</string>

    <string name="label_rate_diaa">Rate Diaa Elsalheen Application dpend on your opinion ?</string>
    <string name="label_votes">Voting</string>

    <string name="action_vote">Vote</string>

    <string name="label_success">Success</string>


    <string name="label_no_add">Normal</string>
    <string name="label_one_day_before">Subscribe one day</string>
    <string name="label_one_day_after">Add one day</string>
    <string name="label_two_day_before">Subscribe two day</string>
    <string name="label_two_day_after">Add two day</string>

    <string name="label_change_time">Date System</string>

    <string name="label_next">Next Occasions</string>
    <string name="label_current">Current Occasions</string>


    <string-array name="rate_items">
        <item>Excellent</item>
        <item>Very Good</item>
        <item>Good</item>
        <item>Bad</item>

    </string-array>


</resources>
