<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="registerViewModel"
            type="grand.diaaalsalheen.profile.viewmodel.UpdateProfileViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp300h"
            android:src="@drawable/img_profile_header"
            android:scaleType="centerCrop"
            android:orientation="vertical"/>
        <RelativeLayout
            android:id="@+id/rlt_main_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70h"
            android:background="@drawable/img_header_background">


            <grand.diaaalsalheen.base.views.customviews.ImageViewRotationHelper
                android:id="@+id/iv_add_post_base_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp10w"
                android:src="@drawable/ic_back" />


            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp10w"
                android:layout_marginBottom="@dimen/dp2h"
                android:layout_toStartOf="@+id/iv_add_post_base_back"
                android:text="@string/action_update_profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlt_main_header"
            >


            <LinearLayout
                android:id="@+id/ll_profile_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp170h"
                android:background="@color/colorTransparent"
                android:gravity="center"
                android:orientation="vertical">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dp120w"
                    android:layout_height="@dimen/dp120w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:onClick="@{() -> registerViewModel.uploadPhotoClick()}"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/dp5w"
                    app:riv_corner_radius="@dimen/dp5w" />

                <grand.diaaalsalheen.base.views.customviews.CustomButton
                    android:layout_width="@dimen/dp140w"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@drawable/round_background"
                    android:drawableStart="@drawable/ic_image"
                    android:gravity="center"
                    android:onClick="@{() -> registerViewModel.uploadPhotoClick()}"
                    android:paddingStart="@dimen/dp5w"
                    android:paddingTop="@dimen/dp2h"
                    android:paddingEnd="@dimen/dp5w"
                    android:paddingBottom="@dimen/dp2h"
                    android:text="@string/label_update_image"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_profile_container"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp15w"
                android:layout_marginBottom="@dimen/dp8h"
                android:background="@drawable/all_sides_white_rounded_shadow_background"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp15w">

                    <grand.diaaalsalheen.base.views.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ll_ayah_operations"
                        android:drawableStart="@drawable/ic_user_name"
                        android:drawablePadding="@dimen/dp5w"
                        android:drawableTint="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="@string/hint_user_name"
                        android:textColor="@color/colorBlack" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_user_name"
                        android:inputType="textPersonName"
                        android:padding="@dimen/dp5w"
                        android:text="@={registerViewModel.registerRequest.name}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryLight" />


                    <grand.diaaalsalheen.base.views.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_toStartOf="@+id/ll_ayah_operations"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="@dimen/dp5w"
                        android:drawableTint="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="@string/hint_email"
                        android:textColor="@color/colorBlack" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dp5w"
                        android:text="@={registerViewModel.registerRequest.email}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryLight" />

                    <grand.diaaalsalheen.base.views.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_toStartOf="@+id/ll_ayah_operations"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="@dimen/dp5w"
                        android:drawableTint="@color/colorBlack"
                        android:gravity="center_vertical"
                        android:text="@string/hint_phone_number"
                        android:textColor="@color/colorBlack" />



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_phone_number"
                        android:inputType="phone"
                        android:padding="@dimen/dp5w"
                        android:text="@={registerViewModel.registerRequest.phone}" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryLight" />



                    <grand.diaaalsalheen.base.views.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15h"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:onClick="@{() -> registerViewModel.changePasswordClick()}"
                        android:padding="@dimen/dp5w"
                        android:text="@string/hint_change_password" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryLight" />

                    <grand.diaaalsalheen.base.views.customviews.CustomButton
                        android:id="@+id/btn_update_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20h"
                        android:background="@drawable/round_background"
                        android:onClick="@{() -> registerViewModel.registerClick()}"
                        android:padding="@dimen/dp5w"
                        android:text="@string/action_update_profile"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>