<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt_main_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">


        <grand.diaaalsalheen.base.views.customviews.ImageViewRotationHelper
            android:id="@+id/iv_add_post_base_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp5w"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_back" />


        <grand.diaaalsalheen.base.views.customviews.CustomTextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp5w"
            android:gravity="center"
            android:text="@string/label_rkat"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingStart="@dimen/dp2w"
        android:paddingEnd="@dimen/dp2w">

        <LinearLayout
            android:id="@+id/ll_pray_slwat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyLight"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp5h">


            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:id="@+id/tv_current_salat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:drawableStart="@drawable/ic_down_arrow"
                android:drawablePadding="@dimen/dp5w"
                android:gravity="center"
                android:padding="@dimen/dp5w"
                android:text="@string/fajr" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_pray_slwat"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp5h">

            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp5w"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/label_rkat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:id="@+id/tv_rkat"
                android:layout_width="@dimen/dp200w"
                android:layout_height="@dimen/dp200w"
                android:background="@drawable/img_rkat_step"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dp20w"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp50" />

            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp5w"
                android:gravity="center"

                android:paddingStart="0dp"

                android:text="@string/label_sgdat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:id="@+id/tv_sgdat"
                android:layout_width="@dimen/dp150w"
                android:layout_height="@dimen/dp150w"
                android:background="@drawable/img_rkat_step"
                android:gravity="center"
                android:paddingStart="0dp"
                android:textStyle="bold"
                android:paddingEnd="@dimen/dp15w"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp50" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"

            android:src="@drawable/img_rkat_back_ground" />


        <grand.diaaalsalheen.base.views.customviews.CustomButton
            android:id="@+id/btn_start_pray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp20w"
            android:layout_marginEnd="@dimen/dp20w"
            android:layout_marginBottom="@dimen/dp5h"
            android:background="@drawable/round_background"
            android:padding="@dimen/dp15w"
            android:text="@string/action_start_pray"
            android:textColor="@color/colorWhite"
            />


        <LinearLayout
            android:id="@+id/ll_slwat_container"
            android:layout_below="@+id/ll_pray_slwat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorBlackTransparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_light_round_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp25h">


                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_fajr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp5w"
                    android:gravity="center"
                    android:padding="@dimen/dp5w"
                    android:text="@string/fajr"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1h"
                    android:background="@color/colorWhite" />

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp5w"
                    android:gravity="center"
                    android:padding="@dimen/dp5w"
                    android:text="@string/sunrise"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1h"
                    android:background="@color/colorWhite" />


                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_zohr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp5w"
                    android:gravity="center"
                    android:padding="@dimen/dp5w"
                    android:text="@string/zohr"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1h"
                    android:background="@color/colorWhite" />


                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_asr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp5w"
                    android:gravity="center"
                    android:padding="@dimen/dp5w"
                    android:text="@string/asr"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1h"
                    android:background="@color/colorWhite" />

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_majrib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp5w"
                    android:gravity="center"
                    android:padding="@dimen/dp5w"
                    android:text="@string/magrib"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1h"
                    android:background="@color/colorWhite" />

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_aisha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp5w"
                    android:gravity="center"
                    android:padding="@dimen/dp5w"
                    android:text="@string/aisha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>
</layout>