<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tasbehViewModel"
            type="grand.diaaalsalheen.beads.viewmodel.TasbehViewModel" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp2w"
        android:paddingEnd="@dimen/dp2w">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_tasbeh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_zahrah_tasbeh_reload"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp2w"
            android:paddingEnd="@dimen/dp2w">


            <LinearLayout
                android:layout_width="@dimen/dp150w"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp80h"
                android:orientation="vertical">

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_round_background"
                    android:gravity="center"
                    android:padding="@dimen/dp10w"
                    android:text="@{tasbehViewModel.count}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_round_background"
                    android:gravity="center"
                    android:padding="@dimen/dp10w"
                    android:text="---"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_margin="@dimen/dp10w"
                android:gravity="center_horizontal"
                android:onClick="@{() -> tasbehViewModel.onTasbehClick()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sabah" />

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/label_tasbeh"
                    android:textSize="@dimen/sp40" />
            </RelativeLayout>


        </LinearLayout>


        <grand.diaaalsalheen.base.views.customviews.CustomButton
            android:id="@+id/btn_zahrah_tasbeh_reload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp25w"
            android:background="@drawable/round_background"
            android:drawableStart="@drawable/ic_reload"
            android:gravity="center"
            android:onClick="@{() -> tasbehViewModel.onReloadClick()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/dp10w"
            android:text="@string/reload"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </RelativeLayout>

</layout>