<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemTermViewModel"
            type="grand.diaaalsalheen.termsandconditions.viewmodel.TermsItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyLight"
        android:padding="@dimen/dp5w"
        android:gravity="center"
        android:orientation="vertical">

        <grand.diaaalsalheen.base.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp2w"
            android:text="@={itemTermViewModel.termsItem.termTitle}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <grand.diaaalsalheen.base.views.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp2w"
            android:text="@={itemTermViewModel.termsItem.termDesc}"
            android:textColor="@color/colorBlack"
             />


    </LinearLayout>

</layout>