<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="itemPrayerTimesViewModel"
            type="grand.diaaalsalheen.prayertimes.viewmodel.PrayerTimesItemViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp10w"
        android:background="@{itemPrayerTimesViewModel.isNextPrayer?@color/colorAccent:@color/colorWhite}"
        android:onClick="@{() -> itemPrayerTimesViewModel.onItemClick()}"
        android:orientation="horizontal"
        android:weightSum="3">


        <grand.diaaalsalheen.base.views.customviews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_clock"
            android:text="@{itemPrayerTimesViewModel.prayerTimesItem.name}"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5w" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="@{itemPrayerTimesViewModel.soundActive?View.VISIBLE : View.INVISIBLE}"
            android:src="@{itemPrayerTimesViewModel.prayerTimesItem.active?@drawable/ic_prayer_on:@drawable/ic_prayer_off}"
            android:padding="@dimen/dp5w" />

        <grand.diaaalsalheen.base.views.customviews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="@{itemPrayerTimesViewModel.prayerTimesItem.timeString}"
            android:padding="@dimen/dp5w" />


    </LinearLayout>
</layout>