<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="menuItemViewModel"
            type="grand.diaaalsalheen.base.views.navigationdrawer.MenuItemViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="@{() -> menuItemViewModel.itemMenuClick()}"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/dp5w"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_menu_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5w"
                app:src="@{menuItemViewModel.menuItem.image}"
                />


            <grand.diaaalsalheen.base.views.customviews.CustomTextView
                android:id="@+id/tv_menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5w"
                android:text="@={menuItemViewModel.menuItem.title}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1h"
            android:visibility="invisible"
            android:background="@color/colorGrey"/>
    </LinearLayout>
</layout>