<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
 >

    <data>

        <variable
            name="itemDoaaCateory"
            type="grand.diaaalsalheen.doaa.viewmodel.CategoriesItemViewModel" />
    </data>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:onClick="@{() -> itemDoaaCateory.onCategoryClick()}"
    android:gravity="center"
    android:orientation="vertical">

    <grand.diaaalsalheen.base.views.customviews.CustomTextView
        android:background="@{itemDoaaCateory.categoriesItem.selected ? @drawable/rounded_shadow_background : @drawable/rounded_light_shadow_background_2}"
        android:layout_width="@dimen/dp110w"
        android:layout_height="@dimen/dp110w"
        android:textColor="@color/colorWhite"
        android:text="@={itemDoaaCateory.categoriesItem.name}"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:orientation="vertical"/>



</LinearLayout>

</layout>