<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notificationItemViewModel"
            type="grand.diaaalsalheen.notifications.viewmodel.NotificationItemViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5w">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_shadow_background"
            android:padding="@dimen/dp5w">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120h"
                android:layout_margin="@dimen/dp5w"
                android:layout_toEndOf="@+id/iv_notification_image"
                android:padding="@dimen/dp5w"


                >

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_notificaiton_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5w"
                    android:text="@={notificationItemViewModel.notificationItem.notificationsTitle}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />


                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:text="@={notificationItemViewModel.notificationItem.notificationsCreatedAt}"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_notificaiton_title"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginTop="@dimen/dp5h"
                    android:text="@={notificationItemViewModel.notificationItem.notificationsDesc}"
                    android:textColor="@color/colorBlack" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_notification_image"
                android:layout_width="@dimen/dp100h"
                android:layout_height="@dimen/dp120h"

                app:imageUrl="@{notificationItemViewModel.notificationItem.notificationsImg}" />

        </RelativeLayout>
    </RelativeLayout>
</layout>