<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemAzkarCateory"
            type="grand.diaaalsalheen.azkar.viewmodel.AzkarCategoriesItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemAzkarCateory.onMonagatCategoryItemClicked()}"
        android:gravity="center"
        android:orientation="vertical">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5h"
                android:gravity="center_vertical"
                android:background="@drawable/top_bottom_shadow_background"
                android:orientation="horizontal">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_azkar_image"
                    android:layout_width="@dimen/dp65w"
                    android:layout_height="@dimen/dp65w"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{itemAzkarCateory.azkarCategoriesItem.img}"
                    android:src="@drawable/img_temp"
                    app:riv_corner_radius_bottom_right="@dimen/dp5w"
                    app:riv_corner_radius_top_right="@dimen/dp5w" />


                <grand.diaaalsalheen.base.views.customviews.CustomTextView
                    android:id="@+id/tv_doaa_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5w"
                    android:layout_toStartOf="@+id/iv_doaa_icon"
                    android:layout_toEndOf="@+id/iv_azkar_image"
                    android:text="@={itemAzkarCateory.azkarCategoriesItem.name}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <grand.diaaalsalheen.base.views.customviews.ImageViewRotationHelper
                    android:id="@+id/iv_doaa_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5w"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/colorBlack" />


            </RelativeLayout>


    </LinearLayout>

</layout>